<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业1.表单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 20px;
            float: left;
            margin-left: 5px;
            margin-top: 3px;
        }
        legend{
            color: red;
            font-size: 17px;
            width: 70px;
            height: 20px;
            margin-left: 20px;
            margin-bottom: 5px;
        }
        .one{
            width: 400px;
            height: 130px;
            margin-left: 50px;
            margin-top: 20px;
        }
        .two{
            width: 400px;
            height: 110px;
            margin-left: 50px;
            margin-top: 20px;
        }
        .name{
            width: 40px;
            height: 20px;
            float: left;
            margin-left: 10px;
        }
        .inname{
            float: left;
            margin-top: 2px;
        }
        .name1{
            width: 40px;
            height: 20px;
            float: left;
            margin-left: 10px;

        }
        .name2{
            height: 20px;
            width: 70px;
            float: left;
            margin-left: 10px;
        }
        .push{
            margin-left: 50px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header style="margin-left:50px; margin-top:20px;">
        <h1>毕业生信息</h1>
    </header>
    <form action="" method="GET">
        <fieldset class="one">
            <legend>学生信息</legend>
            <div>
                <p class="name">姓&nbsp;名</p>
                <input type="text" required='required' placeholder="请输入姓名" class="inname">
                <p style="color:red; float: left;margin-left: 5px;margin-top: 3px;">*</p>
            </div>
            <div>
                <p class="name">学&nbsp;号</p>
                <input type="number" required='required' placeholder="请输入学号" class="inname">
                <p style="color:red; float: left;margin-left: 5px;margin-top: 3px;">*</p>
            </div>
            <div>
                <p class="name">手&nbsp;机</p>
                <input type="tel"  required='required' placeholder="请输入手机号" class="inname">
                <p style="color:red; float: left;margin-left: 5px;margin-top: 3px;">*</p>
            </div>
            <div>
                    <p class="name">邮&nbsp;箱</p>
                    <input type="email"  required='required' placeholder="请输入邮箱地址" class="inname">
                    <p style="color:red; float: left;margin-left: 5px;margin-top: 3px;">*</p>
            </div>
        </fieldset>
        <fieldset class="two">
            <legend>录取情况</legend>
            <div>
                <p class="name2">录取学校</p>
                <input type="text" class="inname" list="school">
                <datalist id="school">
                    <option value="河北师范大学" />
                    <option value="河北科技大学" />
                    <option value="河北经贸大学" />
                    <option value="河北地质大学" />
                    <option value="河北农业大学" />
                    <option value="清华大学" />
                </datalist>
            </div>
            <div>
                <p class="name2">入学成绩</p>
                <input type="number"  class="inname">
            </div>
            <div>
                <p class="name2">入学时间</p>
                <input type="date"  class="inname">
            </div>
        </fieldset>
        <input type="submit" class="push">
    </form>
</body>
</html>